# Powerumc.AspNetCore.Hmac

./: Powerumc.AspNetCore.Hmac.sln  README.md
samples/SampleWebApi1/: Program.cs  Startup.cs  appsettings.json
samples/SampleWebApi1/Controllers/: TestsController.cs
samples/SampleWebApi2/: Program.cs  SampleWebApi2.csproj  Startup.cs
samples/SampleWebApi2/Controllers/: TestsController.cs
src/Powerumc.AspNetCore.Hmac/: HmacHttpClientFactory.cs  HmacHttpClientFactoryOptions.cs  HmacHttpDelegationHandler.cs  IHmacHttpClientFactory.cs  Powerumc.AspNetCore.Hmac.csproj
src/Powerumc.AspNetCore.Hmac/Extensions/: DateTimeExtension.cs  EncryptExtension.cs  Guard.cs  IHmacHttpClientFactoryExtension.cs  StringExtension.cs
src/Powerumc.AspNetCore.Hmac/Filters/: HmacAuthorization.cs
